{
  "name": "ionic-conference-app",
  "version": "0.0.0",
  "description": "Ionic Conference App",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && npm run lint:sass",
    "lint:sass": "stylelint \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/pwa": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "@awesome-cordova-plugins/core": "6.3.0",
    "@awesome-cordova-plugins/in-app-browser": "6.3.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "cordova-plugin-inappbrowser": "5.0.0",
    "core-js": "^3.6.4",
    "leaflet": "^1.9.4",
    "rxjs": "^7.8.0",
    "sw-toolbox": "3.6.0",
    "tslib": "^2.0.0",
    "wait-on": "^7.0.1",
    "webdriver-manager": "12.1.9",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1901.7",
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-devkit/core": "^20.0.0",
    "@angular-devkit/schematics": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "12.1.1",
    "@ionic/cli": "7.2.0",
    "@ionic/storage": "^3.0.6",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cordova-res": "0.15.4",
    "eslint": "^9.20.0",
    "jasmine-core": "~5.7.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "puppeteer": "^11.0.0",
    "stylelint": "15.3.0",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-order": "6.0.3",
    "ts-node": "8.5.0",
    "typescript": "~5.8.0"
  },
  "browserslist": [
    "Chrome >=107",
    "Firefox >=106",
    "Edge >=107",
    "Safari >=16.1",
    "iOS >=16.1"
  ]
}
