<ion-content class="customer-modal">
    <div class="modal-header">
        <h2>{{ title }}</h2>
        <ion-icon name="close-circle" (click)="dismiss()"></ion-icon>
    </div>

    <div class="avatar-wrap">
        <img [src]="data.avatar || 'assets/img/default-avatar.png'" alt="avatar" />
        <label class="upload" *ngIf="!isView">
            <ion-icon name="camera-outline"></ion-icon>
            <input type="file" accept="image/*" (change)="onFileChange($event)" hidden />
        </label>
    </div>

    <div class="form">
        <ion-item fill="outline">
            <ion-label position="floating">Full name</ion-label>
            <ion-input [(ngModel)]="data.name" [readonly]="isView"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Phone</ion-label>
            <ion-input [(ngModel)]="data.phone" [readonly]="isView"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Email</ion-label>
            <ion-input [(ngModel)]="data.email" [readonly]="isView"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Address</ion-label>
            <ion-input [(ngModel)]="data.address" [readonly]="isView"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label>Status</ion-label>
            <ion-select [(ngModel)]="data.status" [disabled]="isView">
                <ion-select-option value="active">Active</ion-select-option>
                <ion-select-option value="inactive">Inactive</ion-select-option>
            </ion-select>
        </ion-item>

        <ion-button expand="block" color="primary" shape="round" *ngIf="!isView" (click)="saveAndClose()">
            <ion-icon slot="start" name="save-outline"></ion-icon>
            {{ mode === 'add' ? 'Add Customer' : 'Save Changes' }}
        </ion-button>
    </div>
</ion-content>