.customer-modal {
    --background: linear-gradient(135deg, #f8fafc, #eff6ff);
    border-radius: 24px 24px 0 0;
    animation: slideUp 0.36s ease;

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: linear-gradient(135deg, #2563eb, #3b82f6);
        color: #fff;
        border-radius: 0 0 12px 12px;

        h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
        }

        ion-icon {
            font-size: 28px;
            color: #fff;
        }
    }

    .avatar-wrap {
        display: flex;
        justify-content: center;
        margin-top: 18px;
        position: relative;

        img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        }

        .upload {
            position: absolute;
            right: calc(50% - 54px);
            bottom: 6px;
            background: #2563eb;
            color: #fff;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.25);

            ion-icon {
                font-size: 18px;
            }
        }
    }

    .form {
        padding: 20px;

        ion-item {
            margin-bottom: 12px;
            border-radius: 12px;
            --highlight-color-focused: #2563eb;
        }

        ion-button {
            margin-top: 12px;
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.18);
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
}