<ion-content class="profile-page">

    <!-- 🧑‍🔧 Gradient Header -->
    <div class="profile-header">
        <div class="header-icons">
            <ion-icon name="arrow-back-outline"></ion-icon>
            <ion-icon name="settings-outline"></ion-icon>
        </div>

        <div class="profile-info fade-in">
            <img [src]="employee.image" alt="Employee" class="profile-pic" />
            <h2>{{ employee.name }}</h2>
            <p>{{ employee.role }}</p>
        </div>
    </div>

    <!-- 📊 Stats Section -->
    <div class="stats-section slide-up">
        <div class="stat-card">
            <ion-icon name="briefcase-outline"></ion-icon>
            <div>
                <h4>{{ employee.totalBookings }}</h4>
                <p>Bookings Done</p>
            </div>
        </div>

        <div class="stat-card">
            <ion-icon name="star-outline"></ion-icon>
            <div>
                <h4>{{ employee.rating }}</h4>
                <p>Rating</p>
            </div>
        </div>
    </div>

    <!-- 📋 Info Details -->
    <ion-card class="info-card fade-in">
        <ion-card-header>
            <ion-card-title>Employee Details</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p><ion-icon name="mail-outline"></ion-icon> {{ employee.email }}</p>
            <p><ion-icon name="call-outline"></ion-icon> {{ employee.phone }}</p>
            <p><ion-icon name="calendar-outline"></ion-icon> Joined: {{ employee.joined }}</p>
        </ion-card-content>
    </ion-card>

    <!-- 🚪 Logout -->
    <div class="logout-section slide-up">
        <ion-button expand="block" shape="round" fill="solid" color="danger" (click)="logout()">
            <ion-icon name="log-out-outline" slot="start"></ion-icon>
            Logout
        </ion-button>
    </div>

</ion-content>