.profile-page {
    background: #f9fafb;

    .profile-header {
        background: linear-gradient(135deg, #2563eb, #60a5fa);
        padding: 40px 16px 70px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        position: relative;
        text-align: center;
        color: #fff;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);

        .header-icons {
            position: absolute;
            top: 16px;
            left: 16px;
            right: 16px;
            display: flex;
            justify-content: space-between;

            ion-icon {
                font-size: 24px;
                color: white;
                opacity: 0.9;
            }
        }

        .profile-info {
            margin-top: 20px;

            .profile-pic {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 4px solid white;
                object-fit: cover;
                margin-bottom: 12px;
                box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
            }

            p {
                font-size: 14px;
                opacity: 0.9;
            }
        }
    }

    .stats-section {
        display: flex;
        justify-content: space-around;
        margin-top: -40px;
        padding: 0 16px;

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            flex: 1;
            margin: 0 6px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;

            ion-icon {
                font-size: 28px;
                color: #2563eb;
            }

            h4 {
                font-size: 18px;
                font-weight: 700;
                margin: 0;
            }

            p {
                font-size: 12px;
                color: #666;
                margin: 0;
            }
        }
    }

    .info-card {
        margin: 20px 16px;
        border-radius: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

        ion-card-title {
            font-size: 16px;
            font-weight: 700;
            color: #111827;
        }

        ion-card-content {
            p {
                font-size: 14px;
                color: #333;
                margin: 8px 0;
                display: flex;
                align-items: center;
                gap: 8px;

                ion-icon {
                    color: #2563eb;
                    font-size: 18px;
                }
            }
        }
    }

    .logout-section {
        padding: 20px 16px 40px;

        ion-button {
            font-weight: 600;
            --background: linear-gradient(45deg, #ef4444, #f87171);
            --box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
        }
    }

    /* Animations */
    .fade-in {
        animation: fadeIn 0.7s ease both;
    }

    .slide-up {
        animation: slideUp 0.6s ease both;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}