<ion-content class="login-screen">
    <div class="login-container">
        <div class="logo-section">
            <img src="assets/logo.png" alt="Logo" class="logo" />
        </div>

        <h2>Welcome back!</h2>
        <p class="subtitle">Log in to your existing account</p>

        <form (ngSubmit)="login()">
            <ion-item lines="none" class="input-box">
                <ion-icon name="person-outline" slot="start"></ion-icon>
                <ion-input type="text" placeholder="Username" [(ngModel)]="username" name="username"></ion-input>
            </ion-item>

            <ion-item lines="none" class="input-box">
                <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
                <ion-input type="password" placeholder="Password" [(ngModel)]="password" name="password"></ion-input>
            </ion-item>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <ion-button expand="block" shape="round" class="login-btn" type="submit">
                LOG IN
            </ion-button>
        </form>

        <div class="divider">
            <span>Or sign up using</span>
        </div>

        <div class="social-login">
            <ion-icon name="logo-facebook" class="fb" (click)="loginWith('facebook')"></ion-icon>
            <ion-icon name="logo-instagram" class="google" (click)="loginWith('instagram')"></ion-icon>
            <ion-icon name="logo-whatsapp" class="whatsapp" (click)="loginWith('whatsapp')"></ion-icon>
        </div>

        <p class="signup-text">
            Don’t have an account? <a href="#">Sign Up</a>
        </p>
    </div>
</ion-content>