<ion-header translucent="true">
    <ion-toolbar class="d-flex align-items-center px-3">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/user-dashboard"></ion-back-button>
        </ion-buttons>
        <ion-title class="fw-bold">Add</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="add-transaction-content">

    <!-- Add Buttons -->
    <div class="d-flex justify-content-around mt-3 px-3">
        <div class="add-card text-center p-3 rounded-4 shadow-sm" (click)="addIncome()">
            <ion-icon name="wallet-outline" class="fs-3"></ion-icon>
            <p class="fw-bold mt-2 mb-0">Add Income</p>
        </div>

        <div class="add-card text-center p-3 rounded-4 shadow-sm expense-card" (click)="addExpense()">
            <ion-icon name="card-outline" class="fs-3"></ion-icon>
            <p class="fw-bold mt-2 mb-0">Add Expense</p>
        </div>
    </div>

    <!-- Last Added Section -->
    <div class="transactions mt-4 px-3">
        <h5 class="fw-bold mb-3">Last Added</h5>

        <div *ngFor="let t of transactions"
            class="transaction-item d-flex justify-content-between align-items-center py-2">
            <div class="d-flex align-items-center">
                <img [src]="t.icon" alt="icon" class="me-2 rounded-circle" width="35" height="35">
                <div>
                    <h6 class="m-0 fw-bold">{{t.title}}</h6>
                    <small class="text-muted">{{t.date}}</small>
                </div>
            </div>
            <div [ngClass]="t.amount > 0 ? 'text-success' : 'text-danger'" class="fw-bold">
                {{t.amount > 0 ? '+' : ''}}{{t.amount | currency:'USD'}}
            </div>
        </div>
    </div>
</ion-content>