.booking-page {
    background: #f6f8fb;
    min-height: 100%;

    .top-header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 18px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

        ion-icon {
            font-size: 24px;
            color: #3b82f6;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            color: #111;
        }
    }

    .booking-tabs {
        display: flex;
        justify-content: space-around;
        background: #fff;
        padding: 10px 0;
        border-radius: 12px;
        margin: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

        button {
            flex: 1;
            padding: 10px;
            font-weight: 600;
            color: #666;
            border: none;
            background: transparent;
            transition: 0.3s;
            border-radius: 8px;

            &.active {
                background: linear-gradient(45deg, #2563eb, #60a5fa);
                color: white;
                box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
            }
        }
    }

    .tab-wrapper {
        position: relative;
        overflow: hidden;
        min-height: 400px;
    }

    .tab-pane {
        position: absolute;
        width: 100%;
        transition: transform 0.4s ease, opacity 0.3s ease;
    }

    .slide-in-left {
        animation: slideInLeft 0.4s ease forwards;
    }

    .slide-in-right {
        animation: slideInRight 0.4s ease forwards;
    }

    @keyframes slideInLeft {
        from {
            transform: translateX(100%);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInRight {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .booking-card {
        background: white;
        border-radius: 15px;
        padding: 12px;
        margin: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }

        .booking-info {
            display: flex;
            align-items: center;

            .service-icon {
                font-size: 34px;
                color: #2563eb;
                margin-right: 12px;
            }

            .details {
                h4 {
                    font-size: 15px;
                    font-weight: 600;
                    color: #111;
                }

                p {
                    font-size: 13px;
                    color: #666;
                    margin: 3px 0;
                }

                .status {
                    font-size: 12px;
                    border-radius: 8px;
                    padding: 3px 8px;

                    &.Confirmed {
                        background: #e0f2fe;
                        color: #0284c7;
                    }

                    &.InProgress {
                        background: #fef9c3;
                        color: #ca8a04;
                    }

                    &.Completed {
                        background: #dcfce7;
                        color: #16a34a;
                    }

                    &.Cancelled {
                        background: #fee2e2;
                        color: #dc2626;
                    }
                }
            }
        }

        .booking-action {
            text-align: right;

            .old-price {
                text-decoration: line-through;
                font-size: 12px;
                color: #999;
                display: block;
            }

            .price {
                font-weight: 700;
                color: #111;
                font-size: 14px;
                display: block;
            }

            ion-button {
                margin-top: 4px;
                font-size: 12px;
                border-radius: 8px;
            }
        }
    }
}