<ion-content class="booking-page">

    <!-- 🔝 Header -->
    <div class="top-header">
        <ion-icon name="arrow-undo-circle-sharp" class="back-icon"></ion-icon>
        <h2>My Bookings</h2>
        <ion-icon name="notifications-outline" class="notif-icon"></ion-icon>
    </div>

    <!-- 🧭 Tabs -->
    <div class="booking-tabs">
        <button [class.active]="activeTab === 'active'" (click)="switchTab('active')">Active</button>
        <button [class.active]="activeTab === 'past'" (click)="switchTab('past')">Past</button>
    </div>

    <!-- 📋 Tab Content Container -->
    <div class="tab-wrapper">

        <!-- 🟢 Active Bookings -->
        <div class="tab-pane" [class.slide-in-left]="activeTab === 'active' && lastTab === 'past'"
            [class.slide-in-right]="activeTab === 'active' && lastTab === 'active'" *ngIf="activeTab === 'active'">
            <div *ngFor="let booking of activeBookings" class="booking-card">
                <div class="booking-info">
                    <ion-icon [name]="booking.icon" class="service-icon"></ion-icon>
                    <div class="details">
                        <h4>{{ booking.name }}</h4>
                        <p>{{ booking.date }} | {{ booking.time }}</p>
                        <span class="status" [ngClass]="booking.status">{{ booking.status }}</span>
                    </div>
                </div>
                <div class="booking-action">
                    <span class="old-price">₹{{ booking.originalPrice }}</span>
                    <span class="price">₹{{ booking.discountPrice }}</span>
                    <ion-button fill="solid" color="primary" size="small" class="view-btn">Book Again</ion-button>
                </div>
            </div>
        </div>

        <!-- 🕒 Past Bookings -->
        <div class="tab-pane" [class.slide-in-right]="activeTab === 'past' && lastTab === 'active'"
            [class.slide-in-left]="activeTab === 'past' && lastTab === 'past'" *ngIf="activeTab === 'past'">
            <div *ngFor="let booking of pastBookings" class="booking-card past">
                <div class="booking-info">
                    <ion-icon [name]="booking.icon" class="service-icon"></ion-icon>
                    <div class="details">
                        <h4>{{ booking.name }}</h4>
                        <p>{{ booking.date }} | {{ booking.time }}</p>
                        <span class="status completed">{{ booking.status }}</span>
                    </div>
                </div>
                <div class="booking-action">
                    <span class="old-price">₹{{ booking.originalPrice }}</span>
                    <span class="price">₹{{ booking.discountPrice }}</span>
                    <ion-button fill="outline" color="primary" size="small" class="rebook-btn">Rebook</ion-button>
                </div>
            </div>
        </div>

    </div>
</ion-content>