.dashboard-page {
    --background: #f8f9ff;
    padding: 16px;
}

/* 🔝 Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .left {
        display: flex;
        align-items: center;
        gap: 12px;

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .admin-info h3 {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }

        .admin-info p {
            font-size: 13px;
            color: #666;
            margin: 0;
        }
    }

    .notif-icon {
        font-size: 24px;
        color: #2a2a72;
    }
}

/* 📊 Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin-bottom: 30px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.05);
    animation: fadeInUp 0.5s ease forwards;

    ion-icon {
        font-size: 30px;
        color: #fff;
        background: linear-gradient(135deg, #2a2a72, #009ffd);
        padding: 10px;
        border-radius: 14px;
    }

    .details h4 {
        font-size: 14px;
        color: #444;
        margin: 0;
    }

    .details h2 {
        font-size: 18px;
        font-weight: 700;
        color: #2a2a72;
        margin: 2px 0 0;
    }

    &.stores ion-icon {
        background: linear-gradient(135deg, #00b09b, #96c93d);
    }

    &.employees ion-icon {
        background: linear-gradient(135deg, #f7971e, #ffd200);
    }

    &.users ion-icon {
        background: linear-gradient(135deg, #6a11cb, #2575fc);
    }

    &.bookings ion-icon {
        background: linear-gradient(135deg, #f54ea2, #ff7676);
    }
}

/* ✨ Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recent-activity-container {
    margin-top: 1rem;
    background: linear-gradient(135deg, #f8f9ff, #eef1ff);
    border-radius: 16px;
    padding: 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.8s ease-in;

    .section-title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #2a2a72;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .activity-card {
        display: flex;
        align-items: flex-start;
        background: #fff;
        padding: 0.9rem;
        border-radius: 12px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        animation: slideUp 0.6s ease forwards;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
        }

        .icon-wrapper {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.2rem;
            color: #fff;
            margin-right: 0.9rem;

            &.booking {
                background: linear-gradient(135deg, #667eea, #764ba2);
            }

            &.store {
                background: linear-gradient(135deg, #43cea2, #185a9d);
            }

            &.employee {
                background: linear-gradient(135deg, #f7971e, #ffd200);
            }

            &.alert {
                background: linear-gradient(135deg, #ff416c, #ff4b2b);
            }
        }

        .activity-details {
            h4 {
                margin: 0;
                font-size: 1rem;
                color: #333;
                font-weight: 600;
            }

            p {
                margin: 4px 0;
                font-size: 0.88rem;
                color: #555;
            }

            .time {
                font-size: 0.75rem;
                color: #888;
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}