<ion-content class="dashboard-page">

    <!-- 🔝 Header -->
    <div class="dashboard-header">
        <div class="left">
            <img src="assets/img/admin-avatar.png" alt="Admin" class="avatar" />
            <div class="admin-info">
                <h3>Hi, Admin 👋</h3>
                <p>Welcome back</p>
            </div>
        </div>
        <ion-icon name="notifications-outline" class="notif-icon"></ion-icon>
    </div>

    <!-- 📊 Stats Section -->
    <div class="stats-grid">

        <div class="stat-card stores">
            <ion-icon name="storefront-outline"></ion-icon>
            <div class="details">
                <h4>Stores</h4>
                <h2>12</h2>
            </div>
        </div>

        <div class="stat-card employees">
            <ion-icon name="people-outline"></ion-icon>
            <div class="details">
                <h4>Employees</h4>
                <h2>35</h2>
            </div>
        </div>

        <div class="stat-card users">
            <ion-icon name="person-circle-outline"></ion-icon>
            <div class="details">
                <h4>Users</h4>
                <h2>210</h2>
            </div>
        </div>

        <div class="stat-card bookings">
            <ion-icon name="calendar-outline"></ion-icon>
            <div class="details">
                <h4>Bookings</h4>
                <h2>58</h2>
            </div>
        </div>

    </div>

    <div class="recent-activity-container">
        <h2 class="section-title">
            <i class="pi pi-history"></i> Recent Activities
        </h2>

        <div class="activity-list">
            <div class="activity-card" *ngFor="let item of recentActivities; let i = index">
                <div class="icon-wrapper" [ngClass]="item.type">
                    <i [class]="item.icon"></i>
                </div>
                <div class="activity-details">
                    <h4>{{ item.title }}</h4>
                    <p>{{ item.description }}</p>
                    <span class="time">{{ item.time }}</span>
                </div>
            </div>
        </div>
    </div>


</ion-content>