<ion-header translucent="true">
    <ion-toolbar>
        <div class="header-row">
            <ion-icon name="grid-outline" size="large" class="text-dark"></ion-icon>
            <h5 class="title">Profile</h5>
            <ion-icon name="notifications-outline" size="large" class="text-dark"></ion-icon>
        </div>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="profile-content">

    <!-- Profile Picture -->
    <div class="text-center mt-4">
        <div class="position-relative d-inline-block">
            <img src="assets/img/profile-user.jpg" alt="profile" class="profile-pic rounded-circle shadow-sm">
            <div class="edit-icon">
                <ion-icon name="pencil-outline"></ion-icon>
            </div>
        </div>
        <h5 class="fw-bold mt-3 mb-0">Manikandan</h5>
        <p class="text-muted small mb-4">manish110800@gmail.com</p>
    </div>

    <!-- Options List -->
    <div class="menu-list px-3">
        <div class="menu-item d-flex justify-content-between align-items-center mb-3" (click)="openPage('account')">
            <div class="d-flex align-items-center">
                <div class="icon-box bg-purple">
                    <ion-icon name="person-outline"></ion-icon>
                </div>
                <span class="ms-2 fw-bold">Account Info</span>
            </div>
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>

        <div class="menu-item d-flex justify-content-between align-items-center mb-3" (click)="openPage('security')">
            <div class="d-flex align-items-center">
                <div class="icon-box bg-green">
                    <ion-icon name="shield-outline"></ion-icon>
                </div>
                <span class="ms-2 fw-bold">Security Code</span>
            </div>
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>

        <div class="menu-item d-flex justify-content-between align-items-center mb-3" (click)="openPage('privacy')">
            <div class="d-flex align-items-center">
                <div class="icon-box bg-blue">
                    <ion-icon name="document-text-outline"></ion-icon>
                </div>
                <span class="ms-2 fw-bold">Privacy Policy</span>
            </div>
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>

        <div class="menu-item d-flex justify-content-between align-items-center mb-3" (click)="openPage('settings')">
            <div class="d-flex align-items-center">
                <div class="icon-box bg-darkcyan">
                    <ion-icon name="settings-outline"></ion-icon>
                </div>
                <span class="ms-2 fw-bold">Settings</span>
            </div>
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>

        <div class="menu-item d-flex justify-content-between align-items-center logout" (click)="logout()">
            <div class="d-flex align-items-center">
                <div class="icon-box bg-red">
                    <ion-icon name="log-out-outline"></ion-icon>
                </div>
                <span class="ms-2 fw-bold text-danger">Logout</span>
            </div>
            <ion-icon name="chevron-forward-outline" class="text-danger"></ion-icon>
        </div>
    </div>

</ion-content>