.employee-modal {
    --background: linear-gradient(135deg, #f8fafc, #eff6ff);
    border-radius: 24px 24px 0 0;
    animation: slideUp 0.4s ease;

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: linear-gradient(135deg, #2563eb, #3b82f6);
        color: #fff;
        border-radius: 0 0 16px 16px;

        h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
        }

        ion-icon {
            font-size: 28px;
            color: #fff;
        }
    }

    .avatar-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .upload-btn {
            position: absolute;
            bottom: 4px;
            right: calc(50% - 60px);
            background: #2563eb;
            color: #fff;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);

            ion-icon {
                font-size: 18px;
            }
        }
    }

    .form-container {
        padding: 24px;

        ion-item {
            margin-bottom: 14px;
            border-radius: 12px;
            --highlight-color-focused: #2563eb;
        }

        .save-btn {
            margin-top: 20px;
            font-weight: 600;
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.25);
            animation: pulse 2s infinite ease-in-out;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.03);
        }
    }
}