<ion-content class="employee-modal">

    <div class="modal-header">
        <h2>{{ modalTitle }}</h2>
        <ion-icon name="close-circle" (click)="dismiss()"></ion-icon>
    </div>

    <div class="avatar-container">
        <img [src]="empData.avatar || 'assets/img/default-avatar.png'" alt="avatar" />
        <label class="upload-btn" *ngIf="!isViewMode">
            <ion-icon name="camera-outline"></ion-icon>
            <input type="file" accept="image/*" (change)="onFileChange($event)" hidden />
        </label>
    </div>

    <div class="form-container">
        <ion-item fill="outline">
            <ion-label position="floating">Full Name</ion-label>
            <ion-input [(ngModel)]="empData.name" [readonly]="isViewMode"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Phone Number</ion-label>
            <ion-input [(ngModel)]="empData.phone" [readonly]="isViewMode"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Role</ion-label>
            <ion-input [(ngModel)]="empData.role" [readonly]="isViewMode"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label position="floating">Store</ion-label>
            <ion-input [(ngModel)]="empData.store" [readonly]="isViewMode"></ion-input>
        </ion-item>

        <ion-item fill="outline">
            <ion-label>Status</ion-label>
            <ion-select [(ngModel)]="empData.status" [disabled]="isViewMode">
                <ion-select-option value="active">Active</ion-select-option>
                <ion-select-option value="suspended">Suspended</ion-select-option>
            </ion-select>
        </ion-item>

        <ion-button expand="block" color="primary" shape="round" class="save-btn" (click)="saveChanges()"
            *ngIf="!isViewMode">
            <ion-icon name="save-outline" slot="start"></ion-icon>
            {{ mode === 'add' ? 'Add Employee' : 'Save Changes' }}
        </ion-button>
    </div>

</ion-content>