.store-page {
    --background: linear-gradient(180deg, #f7f9ff 0%, #ffffff 100%);
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

/* 🔝 Sticky top bar */
.top-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

/* 🔍 Search box */
.search-box {
    display: flex;
    align-items: center;
    background: #f1f3fa;
    border-radius: 25px;
    padding: 6px 14px;
    flex: 1;
    margin-right: 12px;
    transition: all 0.3s ease-in-out;

    input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        font-size: 15px;
        padding-left: 6px;
        color: #333;
    }

    .search-icon {
        font-size: 20px;
        color: #555;
    }

    &:focus-within {
        background: #e7ebff;
        box-shadow: 0 0 0 2px #3880ff33;
    }
}

/* 🔔 Notification icon */
.notif-icon {
    font-size: 24px;
    color: #444;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;

    &:hover {
        transform: scale(1.1);
        color: #3880ff;
    }
}

/* 🧱 Card list (scrollable vertically) */
.cards-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 14px;
    overflow-y: auto;
    height: calc(100vh - 70px);
    padding-bottom: 24px;
}

/* 💎 Card design */
.place-card {
    border-radius: 14px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    flex: 0 0 auto;

    img {
        width: 100%;
        height: 110px;
        /* smaller so 3 fit in one screen */
        object-fit: cover;
    }

    ion-card-header {
        padding: 10px 12px;

        ion-card-title {
            font-size: 16px;
            font-weight: 600;
            color: #222;
        }

        ion-card-subtitle {
            font-size: 13px;
            color: #666;
        }
    }

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }
}

/* 🌈 Subtle scrollbar */
.cards-column::-webkit-scrollbar {
    width: 6px;
}

.cards-column::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.place-card {
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    margin-bottom: 14px;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }
}

/* 🖼️ Image container — ensures any image fits perfectly */
.image-container {
    width: 100%;
    height: 140px;
    /* fixed height so all cards align evenly */
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #eee;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* ensures it fills without distortion */
        display: block;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

/* 🧾 Header row layout */
.card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 6px;
}

/* Left side: title + subtitle */
.card-info {
    display: flex;
    flex-direction: column;

    ion-card-title {
        font-size: 16px;
        font-weight: 600;
        color: #222;
        margin-bottom: 4px;
    }

    ion-card-subtitle {
        font-size: 13px;
        color: #666;
    }
}

/* “View” button */
.view-btn {
    --border-radius: 20px;
    --padding-start: 12px;
    --padding-end: 12px;
    font-size: 13px;
    font-weight: 500;
    text-transform: none;
    --border-color: #3880ff;
    --color: #3880ff;
    --ripple-color: rgba(56, 128, 255, 0.3);
    transition: all 0.2s ease;

    &:hover {
        background: #3880ff;
        color: #fff;
    }
}

/* Optional: make image height smaller on very small screens */
@media (max-width: 400px) {
    .image-container {
        height: 120px;
    }
}

.place-card {
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    margin-bottom: 14px;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }
}

/* 🖼️ Image perfectly fits */
.image-container {
    width: 100%;
    height: 140px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #eee;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

/* 🧾 Header layout */
.card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 6px;
}

/* Left side: title + subtitle block */
.card-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 🏪 Title row with icon */
.title-row {
    display: flex;
    align-items: center;
    gap: 6px;

    .title-icon {
        font-size: 18px;
        color: #3880ff;
    }

    ion-card-title {
        font-size: 16px;
        font-weight: 600;
        color: #222;
    }
}

/* 📍 Subtitle row with icon */
.subtitle-row {
    display: flex;
    align-items: center;
    gap: 5px;

    .subtitle-icon {
        font-size: 16px;
        color: #666;
    }

    ion-card-subtitle {
        font-size: 13px;
        color: #666;
    }
}

/* 👁️ View button styling */
.view-btn {
    --border-radius: 20px;
    --padding-start: 12px;
    --padding-end: 12px;
    font-size: 13px;
    font-weight: 500;
    text-transform: none;
    --border-color: #3880ff;
    --color: #3880ff;
    transition: all 0.2s ease;

    &:hover {
        background: #3880ff;
        color: #fff;
    }
}

/* Small screens adjustments */
@media (max-width: 400px) {
    .image-container {
        height: 120px;
    }

    ion-card-title {
        font-size: 15px;
    }
}