<ion-content class="store-page">

    <!-- 🔍 Sticky Top Bar -->
    <div class="top-bar">
        <div class="search-box">
            <ion-icon name="search-outline" class="search-icon"></ion-icon>
            <input type="text" placeholder="Search stores..." />
        </div>
        <ion-icon name="notifications-outline" class="notif-icon"></ion-icon>
    </div>

    <!-- 🏬 Vertical Scrollable Card List -->
    <div class="cards-column">
        <ion-card class="place-card">
            <div class="image-container">
                <img src="assets/img/ktc-nagar.jpeg" alt="Store" />
            </div>

            <ion-card-header>
                <div class="card-header-row">
                    <div class="card-info">
                        <div class="title-row">
                            <ion-icon name="storefront-outline" class="title-icon"></ion-icon>
                            <ion-card-title>VPS KTC Nagar</ion-card-title>
                        </div>
                        <div class="subtitle-row">
                            <ion-icon name="location" class="subtitle-icon"></ion-icon>
                            <ion-card-subtitle>10km near</ion-card-subtitle>
                        </div>
                    </div>

                    <ion-button fill="outline" size="small" class="view-btn">
                        View
                    </ion-button>
                </div>
            </ion-card-header>
        </ion-card>


        <ion-card class="place-card">
            <div class="image-container">
                <img src="assets/img/market.jpeg" alt="Store" />
            </div>

            <ion-card-header>
                <div class="card-header-row">
                    <div class="card-info">
                        <div class="title-row">
                            <ion-icon name="storefront" class="title-icon"></ion-icon>
                            <ion-card-title>VPS- Market</ion-card-title>
                        </div>
                        <div class="subtitle-row">
                            <ion-icon name="location" class="subtitle-icon"></ion-icon>
                            <ion-card-subtitle>15km near</ion-card-subtitle>
                        </div>
                    </div>

                    <ion-button fill="outline" size="small" class="view-btn">
                        View
                    </ion-button>
                </div>
            </ion-card-header>
        </ion-card>

        <ion-card class="place-card">
            <div class="image-container">
                <img src="assets/img/thachanallur.jpeg" alt="Store" />
            </div>

            <ion-card-header>
                <div class="card-header-row">
                    <div class="card-info">
                        <div class="title-row">
                            <ion-icon name="storefront" class="title-icon"></ion-icon>
                            <ion-card-title>VPS KTC Nagar</ion-card-title>
                        </div>
                        <div class="subtitle-row">
                            <ion-icon name="location" class="subtitle-icon"></ion-icon>
                            <ion-card-subtitle>10km near</ion-card-subtitle>
                        </div>
                    </div>

                    <ion-button fill="outline" size="small" class="view-btn">
                        View
                    </ion-button>
                </div>
            </ion-card-header>
        </ion-card>
    </div>

</ion-content>