<ion-tabs>
    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="employee-dashboard">
            <ion-icon name="speedometer-outline"></ion-icon>
            <ion-label>Dashboard</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="bookings">
            <ion-icon name="clipboard-outline"></ion-icon>
            <ion-label>Bookings</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="employee-notification">
            <ion-icon name="notifications-outline"></ion-icon>
            <ion-label>Alerts</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="employee-profile">
            <ion-icon name="person-circle-outline"></ion-icon>
            <ion-label>Profile</ion-label>
        </ion-tab-button>
        <ion-tab-button (click)="logout()">
            <ion-icon name="log-out-outline" class="logout-icon"></ion-icon>
            <ion-label>Logout</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>