<ion-header translucent="true">
    <ion-toolbar class="px-3 py-2">
        <div class="d-flex justify-content-between align-items-center w-100">

            <!-- Left: Menu Icon -->
            <ion-icon name="grid-outline" size="large" class="text-dark"></ion-icon>

            <!-- Center: Title -->
            <h5 class="m-0 fw-bold flex-grow-1 text-center">Home</h5>

            <!-- Right: Notification Icon -->
            <ion-icon name="notifications-outline" size="large" class="text-dark"></ion-icon>

        </div>
    </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true" class="home-content">

    <!-- Balance Card -->
    <div class="balance-card mx-3 mt-3 p-3 rounded-4 shadow-sm text-white">
        <div class="d-flex justify-content-between align-items-center">
            <span>Total Balance</span>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        <h2 class="fw-bold mt-2">$3,257.00</h2>

        <div class="d-flex justify-content-between mt-3">
            <div>
                <ion-icon name="arrow-down-outline"></ion-icon>
                <span class="ms-1">Income</span>
                <h6 class="fw-bold">$2,350.00</h6>
            </div>
            <div>
                <ion-icon name="arrow-up-outline"></ion-icon>
                <span class="ms-1">Expenses</span>
                <h6 class="fw-bold">$950.00</h6>
            </div>
        </div>
    </div>

    <!-- Transactions List -->
    <div class="transactions mt-4 px-3">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="fw-bold">Transactions</h5>
            <span class="text-primary small">See All</span>
        </div>

        <div *ngFor="let t of transactions"
            class="transaction-item d-flex justify-content-between align-items-center py-2">
            <div class="d-flex align-items-center">
                <img [src]="t.icon" alt="icon" class="me-2 rounded-circle" width="35" height="35">
                <div>
                    <h6 class="m-0 fw-bold">{{t.title}}</h6>
                    <small class="text-muted">{{t.time}}</small>
                </div>
            </div>
            <div [ngClass]="t.amount > 0 ? 'text-success' : 'text-danger'" class="fw-bold">
                {{t.amount > 0 ? '+' : ''}}{{t.amount | currency:'USD'}}
            </div>
        </div>
    </div>

</ion-content>