.home-content {
    --background: #f8f8ff;
    padding-bottom: 80px; // gives space above bottom tabs
}

.balance-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.transaction-item {
    border-bottom: 1px solid #eee;
}

ion-toolbar {
    --background: #ffffff;
    --min-height: 60px;
    border-bottom: 1px solid #eee;

    ion-icon {
        cursor: pointer;
    }

    h5 {
        font-size: 18px;
        font-weight: 600;
        color: #000;
    }
}