.notif-page {
    --background: linear-gradient(180deg, #f5f7fa, #fff);
    padding: 12px;

    .notif-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        position: sticky;
        top: 0;
        background: white;
        z-index: 10;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

        ion-icon {
            font-size: 24px;
            color: #007aff;
        }
    }

    .notif-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        animation: fadeIn 0.6s ease;
    }

    .notif-card {
        display: flex;
        gap: 10px;
        padding: 14px;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .notif-icon {
            font-size: 28px;
            align-self: center;
        }

        .notif-details {
            h3 {
                font-size: 16px;
                font-weight: 600;
            }

            p {
                font-size: 13px;
                color: #555;
                margin: 4px 0;
            }

            .notif-meta {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                margin-top: 4px;

                .badge {
                    padding: 4px 8px;
                    border-radius: 10px;
                    font-weight: 500;
                }
            }
        }

        &.reminder {
            .notif-icon {
                color: #ff9f43;
            }

            .reminder-badge {
                background: #ffe8c2;
                color: #b65c00;
            }
        }

        &.completed {
            .notif-icon {
                color: #2ecc71;
            }

            .completed-badge {
                background: #d3f9d8;
                color: #116530;
            }
        }

        &.offer {
            .notif-icon {
                color: #e84393;
            }

            .offer-badge {
                background: #ffd6e8;
                color: #9b0955;
            }
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}