<ion-content class="notif-page">

    <!-- 🔝 Header -->
    <div class="notif-header">
        <ion-icon name="arrow-undo-circle-sharp" class="back-icon"></ion-icon>
        <h2>Notifications</h2>
        <ion-icon name="settings-outline" class="settings-icon"></ion-icon>
    </div>

    <!-- 🔔 Notification List -->
    <div class="notif-list">

        <!-- 🛠 Reminder -->
        <div class="notif-card reminder">
            <ion-icon name="alert-circle-outline" class="notif-icon"></ion-icon>
            <div class="notif-details">
                <h3>Oil Change Reminder</h3>
                <p>Your last oil change was 3 months ago. It’s time for a new one!</p>
                <div class="notif-meta">
                    <span class="badge reminder-badge">Reminder</span>
                    <span class="time">2h ago</span>
                </div>
            </div>
        </div>

        <!-- ✅ Completed -->
        <div class="notif-card completed">
            <ion-icon name="checkmark-done-circle-outline" class="notif-icon"></ion-icon>
            <div class="notif-details">
                <h3>Bike Wash Completed</h3>
                <p>Your booking for Bike Wash has been completed successfully.</p>
                <div class="notif-meta">
                    <span class="badge completed-badge">Completed</span>
                    <span class="time">Yesterday</span>
                </div>
            </div>
        </div>

        <!-- 🎁 Offer -->
        <div class="notif-card offer">
            <ion-icon name="gift-outline" class="notif-icon"></ion-icon>
            <div class="notif-details">
                <h3>Special Discount!</h3>
                <p>Get 20% off on your next service booking this week.</p>
                <div class="notif-meta">
                    <span class="badge offer-badge">Offer</span>
                    <span class="time">1 day ago</span>
                </div>
            </div>
        </div>

    </div>

</ion-content>