<ion-content class="tasks-page">

    <!-- 🌅 Header -->
    <div class="header">
        <div class="greeting fade-in">
            <h2>Good Morning, Manikandan 👋</h2>
            <p>{{ today | date:'fullDate' }}</p>
        </div>
    </div>

    <!-- 🔍 Search Bar -->
    <div class="search-container slide-up">
        <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search by name or service"></ion-searchbar>
    </div>

    <!-- 📋 Task List -->
    <div class="task-list">
        <ion-card *ngFor="let task of filteredTasks" class="task-card fade-in">
            <ion-card-header>
                <ion-card-title>{{ task.customer }}</ion-card-title>
                <ion-card-subtitle>{{ task.vehicle }}</ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
                <p><ion-icon name="build-outline"></ion-icon> {{ task.service }}</p>
                <p><ion-icon name="time-outline"></ion-icon> {{ task.time }}</p>

                <div class="status-row">
                    <span class="status-chip" [ngClass]="task.status.toLowerCase()">
                        {{ task.status }}
                    </span>
                </div>

                <div class="action-row">
                    <ion-button size="small" fill="outline" color="primary" *ngIf="task.status === 'Pending'"
                        (click)="changeStatus(task, 'In Progress')">
                        Start
                    </ion-button>

                    <ion-button size="small" fill="outline" color="success" *ngIf="task.status === 'In Progress'"
                        (click)="changeStatus(task, 'Completed')">
                        Complete
                    </ion-button>

                    <ion-button size="small" fill="clear" color="medium">
                        View
                    </ion-button>
                </div>
            </ion-card-content>
        </ion-card>
    </div>

</ion-content>