.tasks-page {
    background: #f9fafb;

    .header {
        background: linear-gradient(135deg, #3b82f6, #60a5fa);
        color: #fff;
        padding: 40px 16px 70px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

        .greeting {
            h2 {
                font-size: 22px;
                font-weight: 700;
            }

            p {
                font-size: 14px;
                opacity: 0.9;
            }
        }
    }

    .search-container {
        margin: -30px 16px 10px;

        ion-searchbar {
            --border-radius: 16px;
            --background: #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
    }

    .task-list {
        padding: 10px 16px 50px;

        .task-card {
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 16px;
            animation-delay: 0.1s;

            ion-card-title {
                font-weight: 700;
                color: #111827;
            }

            ion-card-subtitle {
                color: #6b7280;
            }

            ion-card-content {
                p {
                    font-size: 14px;
                    color: #374151;
                    margin: 6px 0;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    ion-icon {
                        color: #2563eb;
                        font-size: 18px;
                    }
                }

                .status-row {
                    margin: 10px 0;

                    .status-chip {
                        font-size: 12px;
                        font-weight: 600;
                        padding: 4px 10px;
                        border-radius: 12px;
                        text-transform: uppercase;

                        &.pending {
                            background: #fef3c7;
                            color: #92400e;
                        }

                        &.in\ progress {
                            background: #dbeafe;
                            color: #1d4ed8;
                        }

                        &.completed {
                            background: #dcfce7;
                            color: #166534;
                        }
                    }
                }

                .action-row {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                }
            }
        }
    }

    /* Animations */
    .fade-in {
        animation: fadeIn 0.6s ease both;
    }

    .slide-up {
        animation: slideUp 0.7s ease both;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}