<ion-content class="admin-employee-page">

    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <ion-icon name="arrow-undo-circle-sharp" class="back-icon" (click)="goBack()"></ion-icon>
            <h2>Employees</h2>
            <div class="icons">
                <ion-icon name="search-outline" (click)="focusSearch()"></ion-icon>
                <ion-icon name="notifications-outline"></ion-icon>
            </div>
        </div>

        <!-- <div class="search-row">
            <div class="search-box">
                <ion-icon name="search-outline" class="search-icon"></ion-icon>
                <input type="text" placeholder="Search by name, role or phone..." [(ngModel)]="searchTerm"
                    (input)="applySearch()" />
            </div>

            <ion-select interface="popover" [(ngModel)]="statusFilter" (ionChange)="applyFilter()" placeholder="All"
                class="filter-select">
                <ion-select-option value="">All</ion-select-option>
                <ion-select-option value="active">Active</ion-select-option>
                <ion-select-option value="suspended">Suspended</ion-select-option>
            </ion-select>
        </div> -->

        <p class="subtitle">Manage employees — add, edit, suspend or remove.</p>
    </div>

    <!-- Employee list -->
    <div class="employee-list">
        <div *ngIf="filteredEmployees.length === 0" class="empty">
            <ion-icon name="people-outline"></ion-icon>
            <p>No employees found. Add one with + button.</p>
        </div>

        <ion-card class="employee-card" *ngFor="let emp of filteredEmployees; trackBy: trackById">
            <div class="employee-top">
                <img [src]="emp.avatar || 'assets/img/default-avatar.png'" alt="avatar" class="avatar" />
                <div class="info">
                    <h3>{{ emp.name }}</h3>
                    <p class="meta">{{ emp.role }} • {{ emp.phone }}</p>
                    <div class="badges">
                        <ion-badge [color]="emp.status === 'active' ? 'success' : 'medium'">{{ emp.status | titlecase
                            }}</ion-badge>
                        <ion-badge *ngIf="emp.store" color="tertiary">{{ emp.store }}</ion-badge>
                    </div>
                </div>
            </div>

            <div class="employee-actions">
                <ion-toggle slot="end" (ionChange)="toggleSuspend(emp)"
                    [checked]="emp.status === 'active'"></ion-toggle>

                <div class="action-btns">
                    <ion-button fill="outline" size="small" color="warning" (click)="openEmployeeModal(emp,'edit')">
                        <ion-icon name="create-outline"></ion-icon>
                    </ion-button>

                    <ion-button fill="outline" size="small" color="primary" (click)="openEmployeeModal(emp,'view')">
                        <ion-icon name="eye-outline"></ion-icon>
                    </ion-button>

                    <ion-button fill="outline" size="small" color="danger" (click)="confirmDelete(emp)">
                        <ion-icon name="trash-outline"></ion-icon>
                    </ion-button>
                </div>
            </div>
        </ion-card>
    </div>

    <!-- Floating Add -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button color="primary" (click)="addEmployee()">
            <ion-icon name="person-add-outline"></ion-icon>
        </ion-fab-button>
    </ion-fab>

</ion-content>