<ion-content class="booking-page">

    <!-- 🧭 Top Header -->
    <div class="top-header">
        <ion-icon name="arrow-undo-circle-sharp"></ion-icon>
        <h2>Store Bookings</h2>
        <ion-icon name="notifications-outline"></ion-icon>
    </div>

    <!-- 📋 Tabs (filter types of bookings) -->
    <div class="booking-tabs">
        <button class="active">All</button>
        <button>Confirmed</button>
        <button>In Progress</button>
        <button>Completed</button>
        <button>Cancelled</button>
    </div>

    <!-- 🧱 Booking Cards Wrapper -->
    <div class="tab-wrapper">

        <!-- 🪄 Booking Card 1 -->
        <div class="booking-card">
            <div class="booking-info">
                <ion-icon name="storefront-outline" class="service-icon"></ion-icon>
                <div class="details">
                    <h4>VPS KTC Nagar</h4>
                    <p>Service: Hair Spa</p>
                    <p>Date: Oct 31, 2025</p>
                    <span class="status Confirmed">Confirmed</span>
                </div>
            </div>
            <div class="booking-action">
                <span class="old-price">₹1200</span>
                <span class="price">₹999</span>
                <ion-button size="small" fill="outline" color="primary">View</ion-button>
            </div>
        </div>

        <!-- Booking Card 2 -->
        <div class="booking-card">
            <div class="booking-info">
                <ion-icon name="storefront-outline" class="service-icon"></ion-icon>
                <div class="details">
                    <h4>VPS Market</h4>
                    <p>Service: Facial & Cleanup</p>
                    <p>Date: Oct 28, 2025</p>
                    <span class="status InProgress">In Progress</span>
                </div>
            </div>
            <div class="booking-action">
                <span class="price">₹749</span>
                <ion-button size="small" fill="outline" color="medium">Track</ion-button>
            </div>
        </div>

        <!-- Booking Card 3 -->
        <div class="booking-card">
            <div class="booking-info">
                <ion-icon name="storefront-outline" class="service-icon"></ion-icon>
                <div class="details">
                    <h4>VPS Thachanallur</h4>
                    <p>Service: Pedicure</p>
                    <p>Date: Oct 21, 2025</p>
                    <span class="status Completed">Completed</span>
                </div>
            </div>
            <div class="booking-action">
                <span class="price">₹599</span>
                <ion-button size="small" fill="outline" color="success">Rebook</ion-button>
            </div>
        </div>

        <!-- Booking Card 4 -->
        <div class="booking-card">
            <div class="booking-info">
                <ion-icon name="storefront-outline" class="service-icon"></ion-icon>
                <div class="details">
                    <h4>VPS Main Branch</h4>
                    <p>Service: Hair Cut</p>
                    <p>Date: Oct 15, 2025</p>
                    <span class="status Cancelled">Cancelled</span>
                </div>
            </div>
            <div class="booking-action">
                <span class="price">₹299</span>
                <ion-button size="small" fill="outline" color="danger">View</ion-button>
            </div>
        </div>

    </div>

</ion-content>