<ion-tabs>
    <ion-tab-bar slot="bottom" class="admin-tab-bar">
        <ion-tab-button tab="dashboard">
            <ion-icon name="home-outline"></ion-icon>
            <ion-label>Dashboard</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="admin-store">
            <ion-icon name="storefront-outline"></ion-icon>
            <ion-label>Stores</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="employees">
            <ion-icon name="people-outline"></ion-icon>
            <ion-label>Employees</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="customer">
            <ion-icon name="person-circle-outline"></ion-icon>
            <ion-label>Users</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="settings">
            <ion-icon name="settings-outline"></ion-icon>
            <ion-label>Settings</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>