.bookings-page {
    background: #f9fafb;
    min-height: 100%;

    .top-header {
        background: #ffffff;
        padding: 12px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 10;

        h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1e3a8a;
        }

        ion-icon {
            font-size: 22px;
            color: #2563eb;
        }
    }

    .booking-tabs {
        display: flex;
        justify-content: space-around;
        background: #ffffff;
        padding: 10px;
        border-radius: 12px;
        margin: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

        button {
            flex: 1;
            background: transparent;
            border: none;
            font-weight: 600;
            padding: 8px;
            border-radius: 8px;
            color: #6b7280;
            transition: all 0.3s ease;

            &.active {
                background: linear-gradient(45deg, #2563eb, #60a5fa);
                color: #fff;
                box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
            }
        }
    }

    .bookings-list {
        padding: 0 12px;
    }

    .booking-card {
        background: #ffffff;
        border-radius: 15px;
        margin-bottom: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }

        .left-info {
            display: flex;
            align-items: flex-start;

            .service-icon {
                font-size: 30px;
                color: #2563eb;
                margin-right: 10px;
            }

            .details {
                h4 {
                    font-size: 15px;
                    font-weight: 700;
                    color: #111827;
                    margin: 0;
                }

                p {
                    margin: 3px 0;
                    font-size: 13px;
                    color: #6b7280;
                }

                .time ion-icon {
                    font-size: 14px;
                    margin-right: 4px;
                }

                .status {
                    display: inline-block;
                    padding: 3px 8px;
                    font-size: 12px;
                    border-radius: 8px;
                    font-weight: 600;

                    &.Confirmed {
                        background: #dbeafe;
                        color: #2563eb;
                    }

                    &.In\ Progress {
                        background: #fef9c3;
                        color: #ca8a04;
                    }

                    &.Completed {
                        background: #dcfce7;
                        color: #16a34a;
                    }
                }
            }
        }

        .right-info {
            text-align: right;

            .price {
                font-size: 14px;
                font-weight: 700;
                color: #111827;
                margin-bottom: 6px;
            }

            .action-btn {
                border-radius: 10px;
                --background: linear-gradient(45deg, #2563eb, #60a5fa);
            }
        }
    }
}

.fade-in {
    animation: fadeIn 0.6s ease both;
}

.slide-up {
    animation: slideUp 0.6s ease both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}