<ion-content class="bookings-page">
    <!-- Top Header -->
    <div class="top-header fade-in">
        <h2>My Bookings</h2>
        <ion-icon name="notifications-outline"></ion-icon>
    </div>

    <!-- Tabs -->
    <div class="booking-tabs">
        <button [class.active]="activeTab === 'today'" (click)="changeTab('today')">Today</button>
        <button [class.active]="activeTab === 'upcoming'" (click)="changeTab('upcoming')">Upcoming</button>
        <button [class.active]="activeTab === 'completed'" (click)="changeTab('completed')">Completed</button>
    </div>

    <!-- Booking Cards -->
    <div class="bookings-list">
        <ion-card *ngFor="let booking of bookings" class="booking-card slide-up">
            <div class="left-info">
                <ion-icon name="construct-outline" class="service-icon"></ion-icon>
                <div class="details">
                    <h4>{{ booking.service }}</h4>
                    <p>{{ booking.customer }}</p>
                    <p class="time">
                        <ion-icon name="time-outline"></ion-icon> {{ booking.time }}
                    </p>
                    <span class="status" [ngClass]="booking.status">{{ booking.status }}</span>
                </div>
            </div>

            <div class="right-info">
                <p class="price">{{ booking.price }}</p>
                <ion-button fill="solid" color="primary" size="small" class="action-btn">Start</ion-button>
            </div>
        </ion-card>
    </div>
</ion-content>