<ion-content class="service-page">

    <!-- 🔝 Header -->
    <div class="top-header">
        <ion-icon name="arrow-undo-circle-sharp" class="back-icon"></ion-icon>
        <h2>Bike Services</h2>
        <ion-icon name="notifications-outline" class="notif-icon"></ion-icon>
    </div>

    <!-- 🏷️ Horizontal Scrollable Categories -->
    <div class="category-scroll">
        <div *ngFor="let cat of categories" [class.active]="selectedCategory === cat.name"
            (click)="selectCategory(cat.name)" class="category-chip">
            <ion-icon [name]="cat.icon"></ion-icon>
            <span>{{ cat.name }}</span>
        </div>
    </div>

    <!-- 🧰 Services List -->
    <div class="service-list fadeIn">
        <div *ngFor="let service of services" class="service-card">
            <div class="service-info">
                <ion-icon [name]="service.icon" class="service-icon"></ion-icon>
                <div class="service-details">
                    <h3>{{ service.name }}</h3>
                    <p>{{ service.description }}</p>
                </div>
            </div>

            <div class="service-action">
                <div class="price-section">
                    <span class="old-price" *ngIf="service.oldPrice">₹{{ service.oldPrice }}</span>
                    <span class="discount-price">₹{{ service.price }}</span>
                </div>
                <ion-button fill="solid" color="primary" size="small" class="book-btn" (click)="bookService(service)">
                    Book
                </ion-button>
            </div>
        </div>
    </div>
    <ion-fab slot="fixed" vertical="bottom" horizontal="end" #fab>
        <ion-fab-button>
            <ion-icon name="share-social"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="top">
            <ion-fab-button color="vimeo" (click)="openSocial('whatsapp', fab)">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="instagram" (click)="openSocial('Instagram', fab)">
                <ion-icon name="logo-instagram"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="twitter" (click)="openSocial('Twitter', fab)">
                <ion-icon name="logo-twitter"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="facebook" (click)="openSocial('Facebook', fab)">
                <ion-icon name="logo-facebook"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
</ion-content>