.service-page {
    --background: linear-gradient(180deg, #f7faff 0%, #ffffff 100%);
    padding-bottom: 60px;

    .top-header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 18px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);

        h2 {
            font-size: 1.3rem;
            font-weight: 600;
            color: #222;
        }

        ion-icon {
            font-size: 24px;
            color: #3b82f6;
            cursor: pointer;
            transition: 0.3s;

            &:active {
                transform: scale(0.9);
            }
        }
    }

    /* 🔹 Scrollable Category Chips */
    .category-scroll {
        display: flex;
        overflow-x: auto;
        gap: 12px;
        padding: 10px 16px;
        background: #f8faff;
        border-bottom: 1px solid #e5e7eb;
        scroll-behavior: smooth;
        white-space: nowrap;

        &::-webkit-scrollbar {
            display: none;
        }

        .category-chip {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border-radius: 20px;
            background: #fff;
            color: #555;
            font-weight: 500;
            font-size: 0.9rem;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;

            ion-icon {
                font-size: 18px;
                color: #3b82f6;
            }

            &.active {
                background: linear-gradient(90deg, #3b82f6, #2563eb);
                color: #fff;
                border: none;
                box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3);

                ion-icon {
                    color: #fff;
                }
            }

            &:active {
                transform: scale(0.96);
            }
        }
    }

    /* 🔹 Service List */
    .service-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 16px;

        .service-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            animation: fadeInUp 0.4s ease both;

            &:hover {
                transform: translateY(-4px);
            }

            .service-info {
                display: flex;
                align-items: center;
                gap: 14px;

                .service-icon {
                    font-size: 32px;
                    color: #3b82f6;
                    background: #e9f0ff;
                    padding: 10px;
                    border-radius: 50%;
                }

                .service-details {
                    h3 {
                        font-size: 1rem;
                        font-weight: 600;
                        color: #222;
                        margin: 0;
                    }

                    p {
                        font-size: 0.85rem;
                        color: #777;
                        margin: 3px 0 0;
                    }
                }
            }

            .service-action {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .price-section {
                    margin-bottom: 6px;

                    .old-price {
                        text-decoration: line-through;
                        color: #888;
                        font-size: 0.85rem;
                        margin-right: 5px;
                    }

                    .discount-price {
                        font-size: 1rem;
                        font-weight: 600;
                        color: #16a34a;
                    }
                }

                .book-btn {
                    font-size: 0.8rem;
                    --background: linear-gradient(90deg, #3b82f6, #2563eb);
                    --border-radius: 12px;
                    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
                    transition: transform 0.2s;

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}