<ion-tabs>
    <ion-tab-bar slot="bottom" class="admin-tab-bar">
        <ion-tab-button tab="user-dashboard">
            <ion-icon name="home-outline"></ion-icon>
            <ion-label>Dashboard</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="expenses">
            <ion-icon name="storefront-outline"></ion-icon>
            <ion-label>Expenses</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="reports">
            <ion-icon name="people-outline"></ion-icon>
            <ion-label>Reports</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="profile">
            <ion-icon name="person-circle-outline"></ion-icon>
            <ion-label>Profile</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="settings">
            <ion-icon name="settings-outline"></ion-icon>
            <ion-label>Settings</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>