<ion-tabs>
  <ion-tab-bar slot="bottom">
    <!-- <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Schedule</ion-label>
    </ion-tab-button> -->

    <!-- <ion-tab-button tab="speakers">
      <ion-icon name="people"></ion-icon>
      <ion-label>Speakers</ion-label>
    </ion-tab-button> -->

    <!-- <ion-tab-button tab="map">
      <ion-icon name="location"></ion-icon>
      <ion-label>Map</ion-label>
    </ion-tab-button> -->


    <!-- <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button> -->

    <ion-tab-button tab="store">
      <ion-icon name="location"></ion-icon>
      <ion-label>Store</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="service">
      <ion-icon name="hammer"></ion-icon>
      <ion-label>Service</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="mybooking">
      <ion-icon name="calendar-outline"></ion-icon>
      <ion-label>My Booking</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="user-notification">
      <ion-icon name="notifications" class="notif-icon"></ion-icon>
      <ion-label>Notification</ion-label>
    </ion-tab-button>
    <ion-tab-button (click)="logout()">
      <ion-icon name="log-out-outline" class="logout-icon"></ion-icon>
      <ion-label>Logout</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>