<ion-content class="employee-dashboard">
    <div class="header fade-in">
        <h2>Welcome back, <span>{{ employeeName }}</span> 👋</h2>
        <p>Here’s your work summary for today</p>
    </div>

    <div class="summary-cards">
        <ion-card class="summary-card slide-up" *ngFor="let stat of [
      { icon: 'briefcase-outline', label: 'Bookings', value: '12' },
      { icon: 'checkmark-done-circle-outline', label: 'Completed', value: '9' },
      { icon: 'cash-outline', label: 'Earnings', value: '₹4,500' },
      { icon: 'hourglass-outline', label: 'Pending', value: '3' }
    ]">
            <ion-icon [name]="stat.icon"></ion-icon>
            <div class="text">
                <h3>{{ stat.value }}</h3>
                <p>{{ stat.label }}</p>
            </div>
        </ion-card>
    </div>

    <div class="chart-section fade-in">
        <h3>Task Progress</h3>
        <canvas id="progressChart"></canvas>
        <p class="progress-text">75% Tasks Completed</p>
    </div>
</ion-content>