.employee-dashboard {
    --background: linear-gradient(180deg, #eef2ff, #ffffff);
    padding: 16px;

    .header {
        text-align: left;
        margin-top: 12px;

        h2 {
            font-size: 22px;
            font-weight: 700;
            color: #1e3a8a;

            span {
                color: #2563eb;
            }
        }

        p {
            font-size: 14px;
            color: #6b7280;
        }
    }

    .summary-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-top: 18px;

        .summary-card {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 18px;
            background: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            ion-icon {
                font-size: 28px;
                color: #2563eb;
                margin-right: 12px;
            }

            .text h3 {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
                color: #111827;
            }

            .text p {
                font-size: 13px;
                color: #6b7280;
                margin: 0;
            }

            &:hover {
                transform: translateY(-4px);
                box-shadow: 0 6px 16px rgba(37, 99, 235, 0.2);
            }
        }
    }

    .chart-section {
        text-align: center;
        margin-top: 24px;

        h3 {
            color: #1e3a8a;
            font-size: 18px;
            margin-bottom: 8px;
        }

        canvas {
            width: 180px !important;
            height: 180px !important;
            margin: 0 auto;
        }

        .progress-text {
            font-size: 14px;
            font-weight: 600;
            margin-top: 8px;
            color: #2563eb;
        }
    }
}

.fade-in {
    animation: fadeIn 0.8s ease both;
}

.slide-up {
    animation: slideUp 0.8s ease both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}