<ion-content class="form-root">

    <!-- 🔝 Header -->
    <div class="form-header">
        <h3>{{ store ? 'Edit Store' : 'Add Store' }}</h3>
        <ion-button fill="clear" (click)="cancel()" class="close-btn">
            <ion-icon name="close-circle-outline"></ion-icon>
        </ion-button>
    </div>

    <!-- 🏪 Store Form -->
    <form [formGroup]="form" (ngSubmit)="save()" class="form-container">

        <ion-item>
            <ion-label position="stacked">Store Name</ion-label>
            <ion-input formControlName="name" placeholder="Enter store name"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="stacked">Location</ion-label>
            <ion-input formControlName="location" placeholder="Enter store location"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="stacked">Contact Number</ion-label>
            <ion-input type="tel" formControlName="phone" placeholder="Enter contact number"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="stacked">Email</ion-label>
            <ion-input type="email" formControlName="email" placeholder="Enter store email"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="stacked">Manager Name</ion-label>
            <ion-input formControlName="manager" placeholder="Enter manager name"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="stacked">Store Image URL</ion-label>
            <ion-input formControlName="imageUrl" placeholder="https://..."></ion-input>
        </ion-item>

        <div class="preview" *ngIf="form.value.imageUrl">
            <img [src]="form.value.imageUrl" alt="Preview" />
        </div>

        <ion-button expand="block" shape="round" type="submit" [disabled]="form.invalid">
            {{ store ? 'Update Store' : 'Save Store' }}
        </ion-button>

    </form>
</ion-content>