.form-root {
    --background: #f7f9fb;
    padding: 16px;

    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(135deg, #0078ff, #00c6ff);
        color: white;
        padding: 12px 18px;
        border-radius: 12px;
        margin-bottom: 18px;

        h3 {
            margin: 0;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .close-btn {
            color: white;

            ion-icon {
                font-size: 1.6rem;
            }
        }
    }

    .form-container {
        ion-item {
            margin-bottom: 10px;
            border-radius: 12px;
            --background: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }

        ion-input {
            font-size: 0.95rem;
        }

        .preview {
            text-align: center;
            margin: 12px 0;

            img {
                width: 100%;
                max-height: 160px;
                object-fit: cover;
                border-radius: 12px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            }
        }

        ion-button {
            margin-top: 12px;
            background: linear-gradient(135deg, #0078ff, #00c6ff);
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 10px rgba(0, 120, 255, 0.3);
            transition: transform 0.2s;
        }

        ion-button:active {
            transform: scale(0.98);
        }
    }
}