# GitHub Actions docs
# https://help.github.com/en/articles/about-github-actions
# https://help.github.com/en/articles/workflow-syntax-for-github-actions

name: Install Dependencies, Lint, Build and Test

on: [pull_request]

jobs:
  test:
    name: Test on node ${{ matrix.node_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # When node version is updated, update the version in the GitHub repository settings (admin access required):
        # Branches -> Edit `main` -> Protect matching branches ->
        # Require status checks to pass before merging ->
        # Search for the new version -> Add them to the list ->
        # Remove the old version from the list -> Save changes
        node_version: [20]
        os: [windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node_version }}
    - name: Install Dependencies
      run: npm ci
    - name: Lint
      run: npm run lint
    - name: Build
      run: npm run build -- --configuration=production
    - name: Test
      run: npm test -- --configuration=ci
