<ion-content class="admin-customer-page">

    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <ion-icon name="arrow-undo-circle-sharp" class="back-icon" (click)="goBack()"></ion-icon>
            <h2>Registered Customers</h2>
            <div class="icons">
                <ion-icon name="search-outline" (click)="focusSearch()"></ion-icon>
                <ion-icon name="notifications-outline"></ion-icon>
            </div>
        </div>

        <!-- <div class="search-row">
            <div class="search-box">
                <ion-icon name="search-outline" class="search-icon"></ion-icon>
                <input #searchInput type="text" placeholder="Search by name, phone or email..." [(ngModel)]="searchTerm"
                    (input)="applySearch()" />
            </div>

            <ion-select interface="popover" [(ngModel)]="statusFilter" (ionChange)="applyFilter()" placeholder="All"
                class="filter-select">
                <ion-select-option value="">All</ion-select-option>
                <ion-select-option value="active">Active</ion-select-option>
                <ion-select-option value="inactive">Inactive</ion-select-option>
            </ion-select>
        </div> -->

        <p class="subtitle">View and manage all registered customers. Add, edit or remove customers.</p>
    </div>

    <!-- Customer List -->
    <div class="customer-list">
        <div *ngIf="filteredCustomers.length === 0" class="empty">
            <ion-icon name="people-circle-outline"></ion-icon>
            <p>No customers found. Add one with + button.</p>
        </div>

        <ion-card class="customer-card" *ngFor="let c of filteredCustomers; trackBy: trackById">
            <div class="card-top">
                <img [src]="c.avatar || 'assets/img/default-avatar.png'" class="avatar" alt="avatar" />
                <div class="info">
                    <h3>{{ c.name }}</h3>
                    <p class="meta">{{ c.phone }} • {{ c.email }}</p>
                    <div class="meta2">
                        <span class="joined">Joined: {{ c.joined | date:'dd MMM yyyy' }}</span>
                        <ion-badge color="tertiary" class="bookings-badge">{{ c.totalBookings }} bookings</ion-badge>
                    </div>
                </div>

                <div class="status-wrap">
                    <ion-chip [color]="c.status === 'active' ? 'success' : 'medium'">
                        <ion-label>{{ c.status | titlecase }}</ion-label>
                    </ion-chip>
                </div>
            </div>

            <div class="card-actions">
                <ion-button fill="outline" size="small" (click)="openCustomerModal(c, 'view')">
                    <ion-icon slot="start" name="eye-outline"></ion-icon> View
                </ion-button>

                <ion-button fill="outline" size="small" color="warning" (click)="openCustomerModal(c, 'edit')">
                    <ion-icon slot="start" name="create-outline"></ion-icon> Edit
                </ion-button>

                <ion-button fill="outline" size="small" color="danger" (click)="confirmDelete(c)">
                    <ion-icon slot="start" name="trash-outline"></ion-icon> Delete
                </ion-button>
            </div>
        </ion-card>
    </div>

    <!-- Floating Add -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button color="primary" (click)="openCustomerModal(null, 'add')">
            <ion-icon name="person-add-outline"></ion-icon>
        </ion-fab-button>
    </ion-fab>

</ion-content>