.admin-customer-page {
    --background: #f6f8fb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f6f8fb;

    .header {
        padding: 14px 16px 8px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        position: sticky;
        top: 0;
        z-index: 20;

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 700;
                color: #111;
            }

            .icons ion-icon {
                font-size: 20px;
                color: #2563eb;
                margin-left: 12px;
            }

            .back-icon {
                font-size: 28px;
                color: #2563eb;
            }
        }

        .search-row {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #f1f3fa;
            border-radius: 999px;
            padding: 8px 12px;
            flex: 1;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);

            .search-icon {
                color: #6b7280;
                font-size: 18px;
            }

            input {
                border: none;
                outline: none;
                background: transparent;
                font-size: 14px;
                color: #111;
                width: 100%;
            }
        }

        .filter-select {
            min-width: 120px;
        }

        .subtitle {
            margin-top: 8px;
            font-size: 13px;
            color: #6b7280;
        }
    }

    .customer-list {
        padding: 14px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        overflow-y: auto;
        flex: 1;
        padding-bottom: 90px;
    }

    .empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: #6b7280;
        padding: 30px 0;

        ion-icon {
            font-size: 56px;
            color: #2563eb;
        }
    }

    .customer-card {
        background: #fff;
        border-radius: 14px;
        padding: 12px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
        transition: transform 0.18s ease, box-shadow 0.18s ease;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
        }

        .card-top {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .avatar {
            width: 64px;
            height: 64px;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
        }

        .info {
            flex: 1;

            h3 {
                margin: 0;
                font-size: 16px;
                font-weight: 700;
                color: #111;
            }

            .meta {
                margin-top: 6px;
                color: #6b7280;
                font-size: 13px;
            }

            .meta2 {
                margin-top: 8px;
                display: flex;
                gap: 10px;
                align-items: center;

                .joined {
                    font-size: 12px;
                    color: #6b7280;
                }

                .bookings-badge {
                    font-size: 12px;
                }
            }
        }

        .status-wrap {
            margin-left: 8px;
        }

        .card-actions {
            margin-top: 12px;
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
    }

    ion-fab-button {
        --border-radius: 50%;
        box-shadow: 0 8px 28px rgba(37, 99, 235, 0.25);
        animation: float 2.6s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-6px);
        }

        100% {
            transform: translateY(0);
        }
    }
}